# Generated by Django 3.2.19 on 2023-09-01 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aldryn_bootstrap3', '0015_auto_20190716_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='bootstrap3accordionplugin',
            name='enable_faq_schema_code',
            field=models.BooleanField(default=False, verbose_name='FAQ-Schema-Code (um Fragen und Antworten strukturiert an Suchmaschinen zu übergeben)'),
        ),
    ]
